pnpm-workspace.yaml (before)
packages:
  - "apps/*"
  - "packages/*"

catalog:
  # React
  react: "^19.0.0"
  react-dom: "^19.0.0"
  "@types/react": "^19.0.0"
  "@types/react-dom": "^19.0.0"

  # TypeScript
  typescript: "^5.7.0"
  "@types/node": "^22.10.0"

  # ESLint
  eslint: "^9.17.0"
  "@eslint/js": "^9.17.0"
  typescript-eslint: "^8.18.0"
  eslint-plugin-react: "^7.37.0"
  eslint-plugin-react-hooks: "^5.1.0"
  globals: "^15.14.0"

  # Tailwind
  tailwindcss: "^4.0.0"
  "@tailwindcss/postcss": "^4.0.0"
  "@tailwindcss/vite": "^4.0.0"

  # Frameworks
  next: "^15.1.0"
  vite: "^6.0.0"
  "@vitejs/plugin-react": "^4.3.0"

  # UI utilities
  clsx: "^2.1.1"
  tailwind-merge: "^2.6.0"
  class-variance-authority: "^0.7.0"

  # Icons
  lucide-react: "^0.487.0"                                                                                                                                                                
  
  # Radix UI
  "@radix-ui/react-avatar": "^1.1.0"                                                                                                                                                      
  "@radix-ui/react-label": "^2.1.0"                                                                                                                                                       
  "@radix-ui/react-slot": "^1.1.0"

pnpm-workspace.yaml (after)
packages:
  - "apps/*"
  - "packages/*"

catalog:
  # React
  react: "^19.0.0"
  react-dom: "^19.0.0"
  "@types/react": "^19.0.0"
  "@types/react-dom": "^19.0.0"

  # TypeScript
  typescript: "^5.7.0"
  "@types/node": "^22.10.0"

  # ESLint
  eslint: "^9.17.0"
  "@eslint/js": "^9.17.0"
  typescript-eslint: "^8.18.0"
  eslint-plugin-react: "^7.37.0"
  eslint-plugin-react-hooks: "^5.1.0"
  globals: "^15.14.0"

  # Tailwind
  tailwindcss: "^4.0.0"
  "@tailwindcss/postcss": "^4.0.0"
  "@tailwindcss/vite": "^4.0.0"

  # Frameworks
  next: "^15.1.0"
  vite: "^6.0.0"
  "@vitejs/plugin-react": "^4.3.0"

  # UI utilities
  clsx: "^2.1.1"
  tailwind-merge: "^2.6.0"
  class-variance-authority: "^0.7.0"

  # Icons
  lucide-react: "^0.487.0"                                                                                                                                                                
  
  # Radix UI
  "@radix-ui/react-avatar": "^1.1.0"                                                                                                                                                      
  "@radix-ui/react-label": "^2.1.0"                                                                                                                                                       
  "@radix-ui/react-slot": "^1.1.0"

  # Features
  "motion": "^12.23.0"
  "recharts": "^2.15.0"

pnpm-workspace.yaml (diff)
@@ -43,3 +43,7 @@ catalog:
   "@radix-ui/react-avatar": "^1.1.0"                                                                                                                                                      
   "@radix-ui/react-label": "^2.1.0"                                                                                                                                                       
   "@radix-ui/react-slot": "^1.1.0"
+
+  # Features
+  "motion": "^12.23.0"
+  "recharts": "^2.15.0"
